<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.rarible</groupId>
        <artifactId>rarible-parent-pom</artifactId>
        <version>2.7.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rarible.blockchain.scanner</groupId>
    <artifactId>rarible-blockchain-scanner</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>3.0.50</revision>

        <rarible.ethereum.version>1.8.18</rarible.ethereum.version>
        <rarible.core.version>2.7.31</rarible.core.version>
        <flow.version>0.22.rarible</flow.version>
        <flow.sdk.version>0.7.1.5</flow.sdk.version>
        <aws.sdk.version>2.24.0</aws.sdk.version>
        <lz4.java.version>1.8.0</lz4.java.version>
        <msgpack.version>0.9.3</msgpack.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus-ext-maven-public</id>
            <name>nexus-ext-maven-public</name>
            <url>http://nexus.rarible.int/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus-ext.rarible.int/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus-ext.rarible.int/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-parent</artifactId>
                <version>${rarible.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.rarible.ethereum</groupId>
                <artifactId>rarible-ethereum-parent</artifactId>
                <version>${rarible.ethereum.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lz4</groupId>
                <artifactId>lz4-java</artifactId>
                <version>${lz4.java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack-core</artifactId>
                <version>${msgpack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>jackson-dataformat-msgpack</artifactId>
                <version>${msgpack.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rarible.blockchain.scanner</groupId>
                <artifactId>rarible-blockchain-scanner-core</artifactId>
                <version>${revision}</version>
                <classifier>tests</classifier>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.rarible.blockchain.scanner</groupId>
                <artifactId>rarible-blockchain-scanner-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.blockchain.scanner</groupId>
                <artifactId>rarible-blockchain-scanner-ethereum</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rarible.blockchain.scanner</groupId>
                <artifactId>rarible-blockchain-scanner-solana</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rarible.blockchain.scanner</groupId>
                <artifactId>rarible-blockchain-scanner-hedera</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rarible.blockchain.scanner</groupId>
                <artifactId>rarible-blockchain-scanner-flow</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rarible.blockchain.scanner</groupId>
                <artifactId>rarible-blockchain-scanner-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>5.7.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>ktlint</id>
                        <phase>validate</phase>
                        <configuration>
                            <target name="ktlint">
                                <java taskname="ktlint" dir="${basedir}" fork="true" failonerror="true"
                                      classpathref="maven.plugin.classpath" classname="com.pinterest.ktlint.Main">
                                    <arg value="src/**/*.kt"/>
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>ktlint-format</id>
                        <configuration>
                            <target name="ktlint">
                                <java taskname="ktlint" dir="${basedir}" fork="true" failonerror="true"
                                      classpathref="maven.plugin.classpath" classname="com.pinterest.ktlint.Main">
                                    <arg value="-F"/>
                                    <arg value="src/**/*.kt"/>
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.pinterest</groupId>
                        <artifactId>ktlint</artifactId>
                        <version>0.42.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>framework</module>
        <module>core</module>
        <module>ethereum</module>
        <module>flow</module>
        <module>solana</module>
        <module>hedera</module>
<!--        <module>test-coverage</module>-->
    </modules>

</project>
