<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.rarible</groupId>
        <artifactId>rarible-parent-pom</artifactId>
        <version>2.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rarible.blockchain.scanner</groupId>
    <artifactId>rarible-blockchain-scanner</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>2.1.5</revision>

        <rarible.ethereum.version>1.4.0</rarible.ethereum.version>
        <rarible.core.version>2.0.4</rarible.core.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus-ext-maven-public</id>
            <name>nexus-ext-maven-public</name>
            <url>https://repo.rarible.org/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus-ext.rarible.int/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus-ext.rarible.int/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-parent</artifactId>
                <version>${rarible.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.rarible.ethereum</groupId>
                <artifactId>rarible-ethereum-parent</artifactId>
                <version>${rarible.ethereum.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.rarible.blockchain.scanner</groupId>
                <artifactId>rarible-blockchain-scanner-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.blockchain.scanner</groupId>
                <artifactId>rarible-blockchain-scanner-ethereum</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rarible.blockchain.scanner</groupId>
                <artifactId>rarible-blockchain-scanner-flow</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rarible.blockchain.scanner</groupId>
                <artifactId>rarible-blockchain-scanner-flow-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rarible.blockchain.scanner</groupId>
                <artifactId>rarible-blockchain-scanner-solana</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rarible.blockchain.scanner</groupId>
                <artifactId>rarible-blockchain-scanner-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>5.7.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>framework</module>
        <module>core</module>
        <module>ethereum</module>
        <module>flow-model</module>
        <module>flow</module>
        <module>solana</module>
        <module>test-coverage</module>
    </modules>

</project>
